zendesk.url=https://support.thumbtack.net
zendesk.user=avozhakov@lineate.com
zendesk.token=
zendesk.password=123qwe123Z.
slack.web.hook.url=https://hooks.slack.com/services/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
