zendesk.url=https://support.thumbtack.net
zendesk.user=avozhakov@lineate.com
zendesk.token=
zendesk.token=123qwe123Z.
slack.web.hook.url=https://hooks.slack.com/services/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

spring.datasource.url=jdbc:postgresql://localhost:5432/slackbotusers
spring.datasource.username=local
spring.datasource.password=123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
